// compress: false

.txt() {
    font-family: sans-serif;
}

.link() {
    .txt();
}

.block() {
    background-color: rgba(235, 235, 235, 235);
}   

.heading {
    .txt();
    text-align: center;
    margin: 0;
}

.body {
    width: 80vw;
    margin: 0 auto;
}

.header {
    margin-top: 30px;
}

.nav {
    .block();
    margin-top: 20px;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    &_item {
        .link();
        padding-right: 30px;
        box-sizing: border-box;
    }
}

.main {
    margin-top: 30px;
}

.article {
    .block();
    height: 200px;
    padding: 20px 60px;
    box-sizing: border-box;
}

.container {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;

    &_item {
        &:extend(.article);
        width: 32%;
    }
}

.footer {
    .block();
    margin-top: 30px;
    padding: 30px 0;
    display: flex;
    justify-content: center;
    box-sizing: border-box;

    &_item {
        .txt();
        margin: 0;
    }
}